Introduction
1. You will need to download and install the python module PyQt5
You can use the pip command or download the module using the built in module installer 
in either VSCode or Thonny (Tools -Manage-Packages - search for PyQt5)

2. You will also need to install the QT Designer windows or Mac Application
depending on your OS

pip command: pip install PyQt5
pip command for QT Designer: pip install PyQt5Designer

Task 1: 
Basic task is to create a login GUI that queries a database  based on 
login details entered by the user

Verify a user's login - if the user has entered the correct details, then
a new window opens.